<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cx.Data\Cx.Data.csproj" />
    <ProjectReference Include="..\Cx.Mongo\Cx.Mongo.csproj" />
    <ProjectReference Include="..\Cx.Redis\Cx.Redis.csproj" />
    <ProjectReference Include="..\Cx.SqlSugarV2\Cx.SqlSugarV2.csproj" />
    <ProjectReference Include="..\Cx.Sql\Cx.Sql.csproj" />
    <ProjectReference Include="..\CxJwt\Cx.Jwt.csproj" />
  </ItemGroup>

</Project>
