# Net6_v2

./: Net6_v2.sln  README.en.md  README.md
BaseBLL/: BaseBLL.csproj  Class1.cs
BaseBLL/Admin/: Admin.cs  AdminHelper.cs  CAdmin.cs  IAdmin.cs  Model.cs  StartUp.cs  TableModel.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json
Cx.Data/: Captcha.cs  Cx.Data.csproj  CxDataExtensions.cs  XmlConfig.cs  readme.txt
Cx.Data/Attribute/: DataBaseName.cs  ShowNameAttrbute.cs
Cx.Data/CryptHelper/: AESCrypt.cs  DESCrypt.cs  Md5Crypt.cs  RSACrypt.cs
Cx.Data/DataHelper/: Base.cs  DataConvert.cs  DataUtils.cs  ExpressionFunc.cs  RegexHelper.cs
Cx.Data/EnumHelper/: AttributeHelper.cs  DescriptionHelper.cs  EnumHelper.cs  Enums.cs  TextAttribute.cs
Cx.Data/Interface/: IExcelHelper.cs
Cx.Data/Model/: TKeyValue.cs
Cx.Data/NLog/: Logger.cs
Cx.Data/SettingConfig/: ConfigExtensions.cs  ConfigSetting.cs  DbConnection.cs
Cx.Data/SiteHelper/: ICacheService.cs
Cx.Data/SysCache/: ICacheService.cs  MemoryCacheService.cs
Cx.Data/XmlSetting/: FileHelper.cs  FileHelperCore.cs  FileSave.cs  FileUpload.cs  ImageCompress.cs  XmlSetting.cs  XmlSettingReader.cs
Cx.EPPlus/: Cx.EPPlus.csproj  ExcelHelper.cs  SaveExcel.cs
Cx.Extensions/: ConfigurationExtensions.cs  Cx.Extensions.csproj  DataTable.cs
Cx.Mongo/: Class1.cs  Cx.Mongo.csproj  Model.cs
Cx.NPOI/: Cx.NPOI.csproj  NPOI.cs
Cx.QRCode/: Class1.cs  Cx.QRCode.csproj  Model.cs
Cx.Redis/: CacheHelper.cs  Caching.cs  Cx.Redis.csproj  CxRedisExtensions.cs  Model.cs  ProjectCache.cs
Cx.Sql/: Class1.cs  Cx.Sql.csproj  _ISqlExecute.cs  _SqlExecute.cs
Cx.Sql/mssql/: Sper.cs  SqlExecute_MsSql.cs  SqlExecute_MySql.cs
Cx.SqlSugar/: ApiResult.cs  BaseService.cs  BaseService2.cs  Cx.SqlSugar.csproj  DbBackup.cs  DbConnection.cs  Enums.cs  IBaseService.cs  IBaseService2.cs  QueryableExtension.cs
Cx.SqlSugarV2/: Cx.SqlSugarV2.csproj  CxSugarExtensions.cs  Model.cs  PubSugar.cs  SugarExtensions.cs  SugarHelper.cs  Test.cs
Cx.TopSelf/: Cx.TopShelf.csproj  Program.cs
Cx.TopSelf/Config/: service.json
Cx.WinServer/: Cx.WinServer.csproj  Program.cs  Service1.Designer.cs  Service1.cs
Cx.WinServer/Properties/: AssemblyInfo.cs
CxFilter/: CxFilter.csproj  MyFilter.cs  MyFilterAttribute.cs
CxJwt/: Cx.Jwt.csproj  Func.cs  Helper.cs  Model.cs  Use.cs
CxTest/: CxTest.csproj  JwtAuthorization.cs  MiddleWare.cs  Transaction.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/ApiHelper/: ApiBack.cs  BackModel.cs
WebApi/Controllers/: AdminController.cs
WebApi/Properties/: launchSettings.json
WebMiniApi/Properties/: launchSettings.json
Webpage/: Program.cs  Webpage.csproj  appsettings.json  nlog.config
Webpage/Controllers/: AdminController.cs  HomeController.cs
Webpage/Properties/: launchSettings.json
Webpage/Views/Admin/: AdminEdit.cshtml  AdminMenu.cshtml  Admins.cshtml  Avatar.cshtml  RoleEdit.cshtml  RolePower.cshtml  Roles.cshtml  SiteInfo.cshtml  SiteInfo_Add.cshtml  SystemCache.cshtml  SystemCacheEdit.cshtml  Tree.cshtml
Webpage/Views/Home/: Index.cshtml  Login.cshtml
Webpage/Views/Shared/: _Layout.cshtml
Webpage/wwwroot/css/: iconfont.css  jquery.mCustomScrollbar.css  login.css
Webpage/wwwroot/css/fonts/: iconfont.eot
Webpage/wwwroot/js/: EditFrom.js  LayTable.js  XCommon.js  XCommon6.js
Webpage/wwwroot/layui/: layui.js  layui.min.js
Webpage/wwwroot/layui/css/: layui.css
Webpage/wwwroot/lib/: admin.js
Webpage/wwwroot/modules/: form.js
