<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>DaiCunjun</Authors>
		<VersionPrefix>1.0.0</VersionPrefix>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<Nullable>enable</Nullable>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NPOI" Version="2.5.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cx.Data\Cx.Data.csproj" />
	</ItemGroup>

</Project>
