<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>DaiCunjun</Authors>
		<VersionPrefix>1.0.1</VersionPrefix>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<SignAssembly>False</SignAssembly>
		<AssemblyOriginatorKeyFile>D:\我的项目集合\CxGitee6\CxGitee_Net6\keyPair.snk</AssemblyOriginatorKeyFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Description>基础类库</Description>
		<RepositoryType>git</RepositoryType>
		<Version>$(VersionPrefix)</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="readme.txt">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="NLog" Version="4.7.13" />
		<PackageReference Include="SafeConvert.NetCore" Version="1.0.0" />
		<PackageReference Include="SkiaSharp" Version="2.80.3" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
		<PackageReference Include="XC.RSAUtil" Version="1.3.6" />
		<PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
	</ItemGroup>

</Project>
