<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseBLL\BaseBLL.csproj" />
    <ProjectReference Include="..\Cx.Data\Cx.Data.csproj" />
    <ProjectReference Include="..\Cx.Mongo\Cx.Mongo.csproj" />
    <ProjectReference Include="..\Cx.Redis\Cx.Redis.csproj" />
    <ProjectReference Include="..\Cx.Sql\Cx.Sql.csproj" />
  </ItemGroup>

</Project>
