<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>DaiCunjun</Authors>
		<VersionPrefix>1.0.1</VersionPrefix>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SignAssembly>False</SignAssembly>
		<AssemblyOriginatorKeyFile>D:\我的项目集合\CxGitee6\CxGitee_Net6\keyPair.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Caching.CSRedis" Version="3.6.60" />
		<PackageReference Include="CSRedisCore" Version="3.6.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cx.Data\Cx.Data.csproj" />
		<ProjectReference Include="..\Cx.SqlSugarV2\Cx.SqlSugarV2.csproj" />
		<ProjectReference Include="..\Cx.Sql\Cx.Sql.csproj" />
	</ItemGroup>

</Project>
