<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>DaiCunjun</Authors>
		<VersionPrefix>1.0.0</VersionPrefix>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
		<PackageReference Include="ZXing.Net" Version="0.16.8" />
	</ItemGroup>

</Project>
