<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>DaiCunjun</Authors>
		<VersionPrefix>1.0.0</VersionPrefix>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="SqlSugarCore" Version="5.0.6.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cx.Data\Cx.Data.csproj" />
	</ItemGroup>

</Project>
